{
  "name": "hw23-1",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /hw23-1/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vova-Kachur/hw23-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vova-Kachur/hw23-1/issues"
  },
  "homepage": "https://github.com/Vova-Kachur/hw23-1#readme",
  "dependencies": {
    "@pnotify/core": "^5.2.0",
    "@pnotify/mobile": "^5.2.0",
    "chart.js": "^4.5.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.4"
  }
}
